# Northwnd

./: Northwnd.ndm  Northwnd.sln  README.md  push.cmd
Northwnd/: Northwnd.csproj  Northwnd.projitems  Northwnd.shproj  NorthwndContext.cs
Northwnd - EF2.0/: Northwnd - EF2.0.csproj
Northwnd - EF2.x/: Northwnd - EF2.x.csproj  NorthwndContext.cs
Northwnd - EF3.0/: Northwnd - EF3.0.csproj  NorthwndContext.cs
Northwnd - EF3.1/: Northwnd - EF3.1.csproj  NorthwndContext.cs
Northwnd - EF6.0/: Northwnd - EF6.0.csproj  NorthwndContext.cs
Northwnd - EF7.0/: Northwnd - EF7.0.csproj
Northwnd - EF8.0/: Northwnd - EF8.0.csproj
Northwnd.Core/: Northwnd.Core.csproj  Usings.cs
Northwnd.Core/Data/: Category.cs  Customer.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  INorthwndMemoryContext.cs  NorthwndFixedContext.Categories.cs  NorthwndFixedContext.CustomerCustomerDemos.cs  NorthwndFixedContext.CustomerDemographics.cs  NorthwndFixedContext.Customers.cs  NorthwndFixedContext.EmployeeTerritories.cs  NorthwndFixedContext.Employees.cs  NorthwndFixedContext.OrderDetails.cs  NorthwndFixedContext.Orders.cs  NorthwndFixedContext.Products.cs  NorthwndFixedContext.Regions.cs  NorthwndFixedContext.Shippers.cs  NorthwndFixedContext.Suppliers.cs  NorthwndFixedContext.Territories.cs  NorthwndFixedContext.cs  NorthwndMemoryContext.Categories.cs  NorthwndMemoryContext.CustomerCustomerDemos.cs  NorthwndMemoryContext.CustomerDemographics.cs  NorthwndMemoryContext.Customers.cs  NorthwndMemoryContext.EmployeeTerritories.cs  NorthwndMemoryContext.Employees.cs  NorthwndMemoryContext.OrderDetails.cs  NorthwndMemoryContext.Orders.cs  NorthwndMemoryContext.Products.cs  NorthwndMemoryContext.Regions.cs  NorthwndMemoryContext.Shippers.cs  NorthwndMemoryContext.Suppliers.cs  NorthwndMemoryContext.Territories.cs  NorthwndMemoryContext.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  (+2 more)
Northwnd.Core/Package/: Nuget.cs  RuntimePlatform.cs  Setting.cs
Northwnd.Memory/: Northwnd.Memory.csproj  NorthwndContext.Categories.cs  NorthwndContext.CustomerCustomerDemos.cs  NorthwndContext.CustomerDemographics.cs  NorthwndContext.Customers.cs  NorthwndContext.EmployeeTerritories.cs  NorthwndContext.Employees.cs  NorthwndContext.OrderDetails.cs  NorthwndContext.Orders.cs  NorthwndContext.Products.cs  NorthwndContext.Regions.cs  NorthwndContext.Shippers.cs  NorthwndContext.Suppliers.cs  NorthwndContext.Territories.cs  NorthwndContext.cs
Northwnd.Shared/: Northwnd.Shared.projitems  Northwnd.Shared.shproj  NorthwndContext.cs
Northwnd/Northwnd/: Category.cs  Customer.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
Northwnd3/: Northwnd3.csproj
NorthwndApp/: NorthwndApp.csproj  NorthwndContextDesignTimeFactory.cs  NorthwndFactory.cs  NorthwndMemoryContext.cs  Program.cs
NorthwndApp.Sqlite/: NorthwndApp.Sqlite.csproj  NorthwndFactory.cs  Program.cs
NorthwndApp.Sqlite/Migrations/: 20230918020008_InitNorthwnd.Designer.cs  20230918020008_InitNorthwnd.cs  NorthwndContextModelSnapshot.cs
NorthwndApp/Migrations/: 20191217092625_Initailize.Designer.cs  20191217092625_Initailize.cs  20230913132039_202309132120.Designer.cs  20230913132039_202309132120.cs  NorthwndContextModelSnapshot.cs
NorthwndCore/: NorthwndCore.projitems  NorthwndCore.shproj
NorthwndCore/Northwnd/: Category.cs  Customer.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
NorthwndCore/~extern/Def/: DefSetting.cs
Nuget/: Nuget.projitems  Nuget.shproj
Nuget/Def/: Nuget.cs  RuntimePlatform.cs
