<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>6.0.8001</Version>
    <Authors>zmjack</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Northwnd</PackageId>
    <Description>Simple database Northwnd for Code First.</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/zmjack/Northwnd</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zmjack/Northwnd</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Northwnd CodeFirst Sqlite</PackageTags>
    <Copyright>Copyright © nstandard.net 2018</Copyright>
    <Product>Northwnd</Product>
    <LangVersion>preview</LangVersion>
    <RootNamespace>Northwnd</RootNamespace>
    <AssemblyName>Northwnd</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="@Resources\SimpleData\Northwnd.png" />
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="%40Resources\Northwnd\Northwnd.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Northwnd.Core\Northwnd.Core.csproj" />
  </ItemGroup>

  <Import Project="..\Northwnd\Northwnd.projitems" Label="Shared" />

</Project>
