<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>678f845b-fe31-4094-9c76-7fa0367dd169</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NorthwndCore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Northwnd\Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Northwnd\Customer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Northwnd\CustomerCustomerDemo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Northwnd\CustomerDemographic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Northwnd\Employee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Northwnd\EmployeeTerritory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Northwnd\Order.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Northwnd\OrderDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Northwnd\Product.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Northwnd\Region.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Northwnd\Shipper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Northwnd\Supplier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Northwnd\Territory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~extern\Def\RuntimePlatform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~extern\Def\DefSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~extern\Def\NuGet.cs" />
  </ItemGroup>
</Project>