<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d4fcd5f6-adf9-4103-a086-4dd127f4922a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Nuget</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Def\DefSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Def\Nuget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Def\RuntimePlatform.cs" />
  </ItemGroup>
</Project>