<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>zmjack</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Northwnd.Memory</PackageId>
    <Description>Simple database Northwnd of memory context.</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/zmjack/Northwnd</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zmjack/Northwnd</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Northwnd CodeFirst</PackageTags>
    <Copyright>Copyright © nstandard.net 2023</Copyright>
    <Product>Northwnd.Memory</Product>
    <LangVersion>preview</LangVersion>
    <RootNamespace>Northwnd</RootNamespace>
    <AssemblyName>Northwnd.Memory</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\TeamProjects\SimpleData\Northwnd\Northwnd.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="@Resources\SimpleData\Northwnd.png" />
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>
  
  <Import Project="..\NorthwndCore\NorthwndCore.projitems" Label="Shared" />

</Project>
