<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.2</Version>
    <Authors>zmjack</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Northwnd</PackageId>
    <Description>Simple database Northwnd for Code First.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\TeamProjects\SimpleData\Northwnd\Northwnd.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="@Resources\SimpleData\Northwnd.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="%40Resources\Northwnd\Northwnd.png" />
    <Content Include="%40Resources\Northwnd\northwnd.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Def" Version="1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

</Project>
