<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>zmjack</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Northwnd</PackageId>
    <Description>Simple database Northwnd for Code First.</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/zmjack/Northwnd</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zmjack/Northwnd</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Northwnd CodeFirst Sqlite</PackageTags>
    <Copyright>Copyright © dawnx.net 2018-2019</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\TeamProjects\SimpleData\Northwnd\Northwnd.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="@Resources\SimpleData\Northwnd.png" />
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="%40Resources\Northwnd\Northwnd.png" />
    <Content Include="%40Resources\Northwnd\northwnd.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Def" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

</Project>
